{
  "Hangfire": {
    "Redis": {
      "UserSsl": true,
      "Prefix": "staging:hangfire:bot:twitch:"
    },
    "Dashboard": {
      "PrefixPath": "/api/bot/twitch",
      "MaxSucceededListLength": 1000000,
      "MaxDeletedListLength": 1000000,
      "MaxStateHistoryLength": 100
    },
    "ExpirationTimeout": "24:00:00"
  }
}
