{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "Hangfire": {
    "Redis": {
      "Host": "valkey",
      "Port": 6379,
      "UseSsl": false,
      "Prefix": "hangfire:bot:twitch:"
    }
  },
  "Encryption": {
    "Key": "MTIzMTIzMTIzMTIzMTIzMTIzMTIzMTIzMTIzMTIzMTI="
  },
  "Jwt": {
    "Issuer": "bot-twitch",
    "Audience": "bot-twitch",
    "SigningKey": "testtesttesttesttesttesttesttest",
    "ExpirationMinutes": 60
  }
}
