{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hangfire": {
    "WorkerCount": 50,
    "Redis": {
      "Database": 0,
      "Prefix": "hangfire:event:twitch:"
    },
    "Dashboard": {
      "DashboardTitle": "Hangfire Dashboard - Event (Twitch)"
    }
  }
}
