{
  "Hangfire": {
    "Redis": {
      "UseSsl": true,
      "Prefix": "staging:hangfire:event:twitch:"
    },
    "Dashboard": {
      "PrefixPath": "/api/event/twitch",
      "MaxSucceededListLength": 1000000,
      "MaxDeletedListLength": 1000000,
      "MaxStateHistoryLength": 100
    },
    "ExpirationTimeout": "24:00:00"
  }
}
