{
  "Hangfire": {
    "Redis": {
      "Host": "valkey",
      "Port": 6379,
      "UseSsl": false,
      "Prefix": "hangfire:middleware:"
    }
  },
  "Encryption": {
    "Key": "MTIzMTIzMTIzMTIzMTIzMTIzMTIzMTIzMTIzMTIzMTI="
  },
  "MySql": {
    "Host": "mysql",
    "Port": 3306,
    "Database": "middleware",
    "UserName": "root",
    "Password": "root"
  },
  "Applications": [
    {
      "Key": "frontend",
      "Name": "Frontend",
      "AuthId": "frontend",
      "AuthSecret": "c2VjcmV0",
      "Scopes": [
        "application:read",
        "application:create",
        "application:update",
        "application:delete",
        "application:scope:read"
      ]
    },
    {
      "Key": "middleware",
      "Name": "Middleware",
      "AuthId": "middleware",
      "AuthSecret": "c2VjcmV0"
    },
    {
      "Key": "event-twitch",
      "Name": "Event Twitch",
      "AuthId": "event-twitch",
      "AuthSecret": "c2VjcmV0"
    },
    {
      "Key": "event-discord",
      "Name": "Event Discord",
      "AuthId": "event-discord",
      "AuthSecret": "c2VjcmV0"
    },
    {
      "Key": "event-youtube",
      "Name": "Event YouTube",
      "AuthId": "event-youtube",
      "AuthSecret": "c2VjcmV0"
    },
    {
      "Key": "bot-twitch",
      "Name": "Bot Twitch",
      "AuthId": "bot-twitch",
      "AuthSecret": "c2VjcmV0"
    },
    {
      "Key": "bot-discord",
      "Name": "Bot Discord",
      "AuthId": "bot-discord",
      "AuthSecret": "c2VjcmV0"
    },
    {
      "Key": "bot-youtube",
      "Name": "Bot YouTube",
      "AuthId": "bot-youtube",
      "AuthSecret": "c2VjcmV0"
    }
  ],
  "Jwt": {
    "Issuer": "middleware",
    "Audience": "middleware",
    "SigningKey": "MTIzMTIzMTIzMTIzMTIzMTIzMTIzMTIzMTIzMTIzMTI=",
    "ExpirationMinutes": 60
  }
}
