{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "Hangfire": {
    "Redis": {
      "Host": "valkey",
      "Port": 6379,
      "UseSsl": false,
      "Prefix": "development:hangfire:bot:youtube:"
    },
    "Dashboard": {
      "MaxSucceededListLength": 1000,
      "MaxDeletedListLength": 1000,
      "MaxStateHistoryLength": 10
    },
    "ExpirationTimeout": "01:00:00"
  }
}
