{
  "Hangfire": {
    "Redis": {
      "UseSsl": true,
      "Prefix": "production:hangfire:event:youtube:"
    },
    "Dashboard": {
      "PrefixPath": "/api/event/youtube",
      "MaxSucceededListLength": 1000000,
      "MaxDeletedListLength": 1000000,
      "MaxStateHistoryLength": 100
    },
    "WorkerCount": 50,
    "ExpirationTimeout": "168:00:00"
  }
}
